status = error

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5p %c - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.azureml.name = org.apache.hadoop.fs.azureml
logger.azureml.level = debug

logger.hadoopfs.name = org.apache.hadoop.fs
logger.hadoopfs.level = debug

logger.azure.name = org.apache.hadoop.fs.azure
logger.azure.level = debug

logger.azurebfs.name = org.apache.hadoop.fs.azurebfs
logger.azurebfs.level = debug

logger.msstorage.name = com.microsoft.azure.storage
logger.msstorage.level = debug